PORT = 5000
MONGO_URI = mongodb+srv://ravikumar:Ravi7670@cluster0.ab8nj4r.mongodb.net/netflix
JWT_SECRET = ekjfbweqkjbfkqewhfiuwehqkfjbwekfb
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmNkNjlkZTJkNjY0OTNlNmE3MzdmNDU2NTBhOGZhYiIsIm5iZiI6MTcyOTgzOTYxMC44MzM3NjYsInN1YiI6IjY3MWI0MGVmMWVhMzM5MjgyOTdkMWEwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HaamZ2mjufondgtFA2kPbq8ir2N2rbhH7Qkn0hLN_Do